{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.15.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "overrides": {
    "vite": "^6.4.2",
    "esbuild": "^0.28.1",
    "uuid": "^11.1.1"
  }
}
